<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obM-f0-dfp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="NewsXML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bng-h5-zUO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-7h-XYg">
                                <rect key="frame" x="0.0" y="98" width="404" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="スキップ"/>
                                <connections>
                                    <segue destination="okq-if-SnH" kind="show" id="0q4-dw-jce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bng-h5-zUO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Tj-VT-8O9"/>
                            <constraint firstItem="2XW-7h-XYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6mj-kH-lSH"/>
                            <constraint firstItem="bng-h5-zUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTp-ol-q0C"/>
                            <constraint firstItem="bng-h5-zUO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LVg-of-alM"/>
                            <constraint firstItem="bng-h5-zUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPZ-PO-S6w"/>
                            <constraint firstItem="bng-h5-zUO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O8S-95-56p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XW-7h-XYg" secondAttribute="trailing" constant="10" id="eza-D1-S1F"/>
                            <constraint firstItem="2XW-7h-XYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="q86-pd-EWo"/>
                            <constraint firstAttribute="bottom" secondItem="bng-h5-zUO" secondAttribute="bottom" id="wpL-yz-bO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zq-Ye-q8S"/>
                    <connections>
                        <outlet property="scrollView" destination="bng-h5-zUO" id="KQC-gI-1yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="82.366071428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IHo-VD-lfI">
            <objects>
                <viewController id="okq-if-SnH" customClass="LoginViewController" customModule="NewsXML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwF-Ua-BsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-T8-1MN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-bp-TlG">
                                <rect key="frame" x="156" y="427" width="102" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="okq-if-SnH" eventType="touchUpInside" id="VYQ-wR-uR5"/>
                                    <segue destination="As7-l3-waW" kind="show" id="Ohv-4d-o83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DnB-R5-Og3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtp-zI-ane" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="79.6875"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="aZ6-Lq-rA6">
            <objects>
                <viewController id="As7-l3-waW" customClass="BaseViewController" customModule="NewsXML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8K-NF-btn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Pc-5a-GlX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LA-aB-iVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZY-qd-jeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obM-f0-dfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="901-ME-CZl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l8M-Xn-pOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Do-LO-iNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="80"/>
        </scene>
    </scenes>
</document>
